# dataflow_databricks_gcp

./: .gitignore  LICENSE  README-SPARK.md  README.md  SETUP.md  pom.xml
config/: application.properties
data/: products.csv
scripts/: create_databricks_table.sql  run_pipeline.bat  run_pipeline.sh
src/main/java/com/example/: DataTransforms.java  DatabricksConfig.java  GcsToDatabricksPipeline.java  GcsToDatabricksSparkPipeline.java  SparkConfiguration.java  SparkDataTransforms.java
src/test/java/com/example/: GcsToDatabricksPipelineTest.java  GcsToDatabricksSparkPipelineTest.java
